

import matplotlib.pyplot as plt
import numpy as np

data_dict=np.array([[1,4],[3,2],[0,1] ,[3,4],[4,2],[3,1]])
random_data=np.random.rand(50,2)*5
data=np.vstack((data_dict,random_data))
n_clusters=3
np.random.seed(0)

initial_center=data[np.random.choice(data.shape[0],n_clusters,replace=False)]
max_iterations = 100
for iterations in range(max_iterations):
    distances = np.linalg.norm(data[:,np.newaxis]-initial_center,axis=2)
    cluster_assignments = np.argmin(distances,axis=1)
    new_center = np.array([data[cluster_assignments==i].mean(axis=0) for i in range(n_clusters) ])
    if np.all(initial_center==new_center) :
        break
    initial_center==new_center

for i in range(n_clusters):
    clusterp=data[cluster_assignments==i]
    print(f'cluster points {i+1}')
    print(clusterp)
    plt.scatter(clusterp[:,0],clusterp[:,1],label=f"cluster {i+1}")
    plt.scatter(initial_center[:,0],initial_center[:,1],marker='x',c='red',s=100,label='cluster center')
print("cluster centers:")
print(initial_center)
plt.xlabel('1')
plt.ylabel('2')
plt.legend()
plt.show()
