import numpy as np

n = 4
adj_matrix = [[0, 1, 1, 1],
              [0, 0, 0, 1],
              [0, 1, 0, 1],
              [0, 0, 1, 1]]

out_deg = []

for i in range(n):
    out_count = 0
    for j in range(n):
        if adj_matrix[i][j] == 1:
            out_count += 1
    out_deg.append(out_count)

for row in adj_matrix:
    print(row)

for i in range(n):
    print(f'node {i + 1} = {out_deg[i]}')

a = np.zeros((n, n), dtype=float)

for i in range(n):
    for j in range(n):
        if adj_matrix[i][j] == 1:
            a[i][j] = round(1 / out_deg[j], 2)

print(a)

X = np.ones((n, 1))
prev = np.array([])

for i in range(0, 7):
    X = a @ X
    prev = X
    print(X)

ans = dict()

for i in range(0, X.size):
    ans[f"Page : {i + 1}"] = X[i][0]

ans = dict(sorted(ans.items(), key=lambda item: -item[1])
ctn = 1

for i in ans:
    print(f'Rank {ctn} : {i}')
    ctn += 1
